
<table style="text-align:center"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>OR</td><td>X2.5..</td><td>X97.5..</td><td>p_value</td><td>names</td><td>significance</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">pm25_val</td><td>1.120</td><td>1.036</td><td>1.211</td><td>0.004</td><td>pm25_val</td><td>p-value < 0.05</td></tr>
<tr><td style="text-align:left">pm10_val</td><td>1.074</td><td>1.017</td><td>1.136</td><td>0.011</td><td>pm10_val</td><td>p-value < 0.05</td></tr>
<tr><td style="text-align:left">nox_val</td><td>1.023</td><td>1.006</td><td>1.041</td><td>0.008</td><td>nox_val</td><td>p-value < 0.05</td></tr>
<tr><td style="text-align:left">no2_val</td><td>1.047</td><td>1.017</td><td>1.079</td><td>0.002</td><td>no2_val</td><td>p-value < 0.05</td></tr>
<tr><td style="text-align:left">o3_val</td><td>1.014</td><td>0.973</td><td>1.057</td><td>0.507</td><td>o3_val</td><td>p-value > 0.05</td></tr>
<tr><td style="text-align:left">so2_val</td><td>1.168</td><td>0.946</td><td>1.444</td><td>0.150</td><td>so2_val</td><td>p-value > 0.05</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
